<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>

  <!-- The list of components which should be automatically disabled. -->
  <string-array name="config_disabledComponents" translatable="false"/>

  <!-- Power menu -->
  <java-symbol type="string" name="system_error_vendorprint" />

  <java-symbol type="array" name="config_blockPackagesSensorDrain" />

  <java-symbol type="array" name="config_vendorPlatformSignatures" />

  <!-- Device keyhandlers -->
  <java-symbol type="array" name="config_deviceKeyHandlerLibs" />
  <java-symbol type="array" name="config_deviceKeyHandlerClasses" />

  <!-- Alternative keyhandler -->
  <java-symbol type="string" name="config_alternativeDeviceKeyHandlerLib" />
  <java-symbol type="string" name="config_alternativeDeviceKeyHandlerClass" />

  <java-symbol type="string" name="reboot_to_recovery_title" />
  <java-symbol type="string" name="reboot_to_recovery_message" />
  <java-symbol type="string" name="reboot_to_bootloader_title" />
  <java-symbol type="string" name="reboot_to_bootloader_message" />
  <java-symbol type="string" name="reboot_title" />
  <java-symbol type="string" name="reboot_message" />

  <!-- Emergency button in power menu -->
  <java-symbol type="bool" name="config_showEmergencyButtonInPowerMenu" />

  <!-- System update service -->
  <java-symbol type="array" name="config_forceEnabledComponents" />

  <java-symbol type="integer" name="config_buttonBrightnessSettingDefault" />
  <java-symbol type="bool" name="config_deviceHasVariableButtonBrightness" />

  <!-- Whether notify fingerprint client of successful cancelled authentication -->
  <java-symbol type="bool" name="config_notifyClientOnFingerprintCancelSuccess" />

  <!-- Screenrecord -->
  <java-symbol type="bool" name="config_enableScreenrecordChord" />

  <!-- On-The-Go -->
  <java-symbol type="drawable" name="ic_lock_onthego" />

  <!-- Gesture Sensor -->
  <java-symbol type="bool" name="config_enableGestureService" />

  <java-symbol type="bool" name="config_useSystemClockforRotationSensor" />

  <java-symbol type="bool" name="config_useDefaultBatchingForAccel" />

  <java-symbol type="bool" name="config_multiColorNotificationLed" />

  <java-symbol type="bool" name="config_intrusiveBatteryLed" />
  <java-symbol type="bool" name="config_multiColorBatteryLed" />
  <java-symbol type="bool" name="config_ledCanPulse" />

  <!-- Whether device has dash charging support -->
  <java-symbol type="bool" name="config_hasDashCharger" />

  <!-- Poor man theme force tint -->
  <java-symbol type="bool" name="config_useDarkBgNotificationIconTextTinting" />
  <java-symbol type="bool" name="config_useDarkBgNotificationTinting_override" />
  <java-symbol type="bool" name="config_notificationTinting_override" />

  <!-- IMESwitcher -->
  <java-symbol type="bool" name="config_show_cmIMESwitcher"/>

  <!-- HW keys binding -->
  <java-symbol type="anim" name="custom_app_in" />
  <java-symbol type="anim" name="custom_app_out" />
  <java-symbol type="integer" name="config_deviceHardwareKeys" />

  <!-- AOKP custom system animations -->
  <java-symbol type="string" name="action_null"/>
  <java-symbol type="string" name="animation_fade"/>
  <java-symbol type="string" name="animation_slide_left"/>
  <java-symbol type="string" name="animation_slide_right"/>
  <java-symbol type="string" name="animation_slide_left_no_fade"/>
  <java-symbol type="string" name="animation_slide_right_no_fade"/>
  <java-symbol type="string" name="animation_slide_up"/>
  <java-symbol type="string" name="animation_slide_down"/>
  <java-symbol type="string" name="animation_default"/>
  <java-symbol type="string" name="animation_translucent"/>
  <java-symbol type="string" name="animation_grow_shrink"/>
  <java-symbol type="string" name="animation_grow_shrink_center"/>
  <java-symbol type="string" name="animation_grow_shrink_bottom"/>
  <java-symbol type="string" name="animation_grow_shrink_left"/>
  <java-symbol type="string" name="animation_grow_shrink_right"/>
  <java-symbol type="string" name="animation_random"/>
  <java-symbol type="anim" name="shrink_fade_out_ribbon" />
  <java-symbol type="anim" name="shrink_fade_out_center_ribbon" />
  <java-symbol type="anim" name="shrink_fade_out_right_ribbon" />
  <java-symbol type="anim" name="shrink_fade_out_left_ribbon" />
  <java-symbol type="anim" name="shrink_fade_out_from_bottom_ribbon" />
  <java-symbol type="anim" name="grow_fade_in_ribbon" />
  <java-symbol type="anim" name="grow_fade_in_center_ribbon" />
  <java-symbol type="anim" name="grow_fade_in_left_ribbon" />
  <java-symbol type="anim" name="grow_fade_in_right_ribbon" />
  <java-symbol type="anim" name="grow_fade_in_from_bottom_ribbon" />
  <java-symbol type="anim" name="translucent_enter_ribbon" />
  <java-symbol type="anim" name="translucent_exit_ribbon" />
  <java-symbol type="anim" name="slide_in_down" />
  <java-symbol type="anim" name="slide_out_up" />
  <java-symbol type="anim" name="slide_in_right_ribbon" />
  <java-symbol type="anim" name="slide_out_right_ribbon" />
  <java-symbol type="anim" name="slide_in_left_ribbon" />
  <java-symbol type="anim" name="slide_out_left_ribbon" />
  <java-symbol type="anim" name="slow_fade_in" />
  <java-symbol type="anim" name="slow_fade_out" />
  <java-symbol type="anim" name="slide_in_up_ribbon" />
  <java-symbol type="anim" name="slide_out_down_ribbon" /> 
  <java-symbol type="anim" name="slide_in_right_no_fade" />
  <java-symbol type="anim" name="slide_out_left_no_fade" />
  <java-symbol type="anim" name="slide_in_left_no_fade" />
  <java-symbol type="anim" name="slide_out_right_no_fade" />

  <!-- Toast Animation -->
  <java-symbol type="style" name="Animation.Toast.Fade" />
  <java-symbol type="style" name="Animation.Toast.SlideRight" />
  <java-symbol type="style" name="Animation.Toast.SlideLeft" />
  <java-symbol type="style" name="Animation.Toast.Xylon" />
  <java-symbol type="style" name="Animation.Toast.Toko" />
  <java-symbol type="style" name="Animation.Toast.Tn" />
  <java-symbol type="style" name="Animation.Toast.Honami" />
  <java-symbol type="style" name="Animation.Toast.FastFade" />
  <java-symbol type="style" name="Animation.Toast.GrowFade" />
  <java-symbol type="style" name="Animation.Toast.GrowFadeCenter" />
  <java-symbol type="style" name="Animation.Toast.GrowFadeBottom" />
  <java-symbol type="style" name="Animation.Toast.Translucent" />
  <java-symbol type="style" name="Animation.Toast.SlideRightLeft" />
  <java-symbol type="style" name="Animation.Toast.SlideLeftRight" />
  <java-symbol type="string" name="animation_ethans"/>
  <java-symbol type="anim" name="ethans_activity_open_enter" />
  <java-symbol type="anim" name="ethans_activity_open_exit" />
  <java-symbol type="anim" name="ethans_activity_close_enter" />
  <java-symbol type="anim" name="ethans_activity_close_exit" />
  <java-symbol type="anim" name="ethans_task_open_enter" />
  <java-symbol type="anim" name="ethans_task_open_exit" />
  <java-symbol type="anim" name="ethans_task_close_enter" />
  <java-symbol type="anim" name="ethans_task_close_exit" />
  <java-symbol type="anim" name="ethans_wallpaper_open_enter" />
  <java-symbol type="anim" name="ethans_wallpaper_open_exit" />
  <java-symbol type="anim" name="ethans_wallpaper_close_enter" />
  <java-symbol type="anim" name="ethans_wallpaper_close_exit" />
  <java-symbol type="anim" name="ethans_wallpaper_intra_open_enter" />
  <java-symbol type="anim" name="ethans_wallpaper_intra_open_exit" />
  <java-symbol type="anim" name="ethans_wallpaper_intra_close_enter" />
  <java-symbol type="anim" name="ethans_wallpaper_intra_close_exit" />
  <java-symbol type="anim" name="ethans_launch_task_behind_source" />
  <java-symbol type="anim" name="ethans_launch_task_behind_target" />

  <!-- ADB notification -->
  <java-symbol type="string" name="adb_net_active_notification_title" />
  <java-symbol type="string" name="adb_both_active_notification_title" />
  <java-symbol type="string" name="adb_active_generic_notification_message" />

  <!-- In call notification vibration strength -->
  <java-symbol type="integer" name="config_in_call_notification_vibration_strength" />

  <!-- Auto fill -->
  <java-symbol type="color" name="autofill_save_title_color" />
  <java-symbol type="color" name="autofill_autofill_save_custom_subtitle_color" />

  <!-- Settings icon tint color -->
  <java-symbol type="color" name="settings_icon_tint_color" />

  <java-symbol type="integer" name="config_flashlightProximityTimeout" />
  <java-symbol type="string" name="animation_q"/>
  <java-symbol type="anim" name="q_activity_open_enter" />
  <java-symbol type="anim" name="q_activity_open_exit" />
  <java-symbol type="anim" name="q_activity_close_enter" />
  <java-symbol type="anim" name="q_activity_close_exit" />
  <java-symbol type="anim" name="q_task_open_enter" />
  <java-symbol type="anim" name="q_task_open_exit" />
  <java-symbol type="anim" name="q_task_close_enter" />
  <java-symbol type="anim" name="q_task_close_exit" />
  <java-symbol type="anim" name="q_wallpaper_open_enter" />
  <java-symbol type="anim" name="q_wallpaper_open_exit" />
  <java-symbol type="anim" name="q_wallpaper_close_enter" />
  <java-symbol type="anim" name="q_wallpaper_close_exit" />
  <java-symbol type="anim" name="q_wallpaper_intra_open_enter" />
  <java-symbol type="anim" name="q_wallpaper_intra_open_exit" />
  <java-symbol type="anim" name="q_wallpaper_intra_close_enter" />
  <java-symbol type="anim" name="q_wallpaper_intra_close_exit" />
  <java-symbol type="anim" name="q_launch_task_behind_source" />
  <java-symbol type="anim" name="q_launch_task_behind_target" />

  <!-- Proximity check on screen on -->
  <java-symbol type="bool" name="config_proximityCheckOnWake" />

  <!-- Proximity check timeout -->
  <java-symbol type="integer" name="config_proximityCheckTimeout" />

  <!-- Proximity check on screen on default -->
  <java-symbol type="bool" name="config_proximityCheckOnWakeEnabledByDefault" />

  <!-- Whether the device supports Smart Pixels -->
  <java-symbol type="bool" name="config_enableSmartPixels" />

  <!-- Pocket Lock -->
  <java-symbol type="layout" name="pocket_lock_view_layout" />
  <java-symbol type="id" name="pocket_hint_container" />
  <java-symbol type="id" name="pocket_hint_image" />
  <java-symbol type="id" name="pocket_hint_message" />

  <!-- Pocket bridge -->
  <java-symbol type="string" name="config_pocketBridgeSysfsInpocket" />

  <!-- Device Wake Keys -->
  <java-symbol type="integer" name="config_deviceHardwareWakeKeys" />

  <!-- SystemUI Restart -->
  <java-symbol type="string" name="systemui_restart_title" />
  <java-symbol type="string" name="systemui_restart_message" />

  <!-- Oreo's recents component activity -->
  <java-symbol type="string" name="config_recentsComponentNameOreo" />

  <!-- Whether device has turbo power charging support -->
  <java-symbol type="bool" name="config_hasTurboPowerCharger" />

  <!-- Full screen aspect ratio -->
  <java-symbol type="bool" name="config_haveHigherAspectRatioScreen" />
  <java-symbol type="dimen" name="config_screenAspectRatio" />

    <!-- Privacy Guard -->
    <java-symbol type="drawable" name="stat_notify_privacy_guard" />
    <java-symbol type="string" name="privacy_guard_notification" />
    <java-symbol type="string" name="privacy_guard_notification_detail" />
    <java-symbol type="string" name="privacy_guard_dialog_title" />
    <java-symbol type="string" name="privacy_guard_dialog_summary" />
    <java-symbol type="id" name="permission_text" />
    <java-symbol type="id" name="permission_remember_choice_checkbox" />
    <java-symbol type="string" name="allow" />
    <java-symbol type="string" name="deny" />
    <java-symbol type="layout" name="permission_confirmation_dialog" />
    <java-symbol type="array" name="app_ops_labels" />

  <!-- Powermenu animations -->
  <java-symbol type="style" name="GlobalActionsAnimation" />
  <java-symbol type="style" name="GlobalActionsAnimationTop" />
  <java-symbol type="style" name="GlobalActionsAnimationEnter" />
  <java-symbol type="style" name="GlobalActionsAnimationFly" />
  <java-symbol type="style" name="GlobalActionsAnimationTn" />
  <java-symbol type="style" name="GlobalActionsAnimationTranslucent" />
  <java-symbol type="style" name="GlobalActionsAnimationXylon" />
  <java-symbol type="style" name="GlobalActionsAnimationCard" />
  <java-symbol type="style" name="GlobalActionsAnimationRotate" />

  <!-- SlimSeekBarPreference -->
  <java-symbol type="layout" name="seek_bar_preference" />
  <java-symbol type="id" name="seekBarPrefBarContainer" />
  <java-symbol type="id" name="seekBarPrefValue" />
  <java-symbol type="id" name="seekBarPrefUnitsRight" />
  <java-symbol type="id" name="seekBarPrefUnitsLeft" />
  <java-symbol type="attr" name="interval" />
  <java-symbol type="attr" name="min" />
  <java-symbol type="attr" name="unitsLeft" />
  <java-symbol type="attr" name="unitsRight" />

  <!-- Shortcut actions -->
  <java-symbol type="drawable" name="ic_shortcut_action_silent" />
  <java-symbol type="drawable" name="ic_shortcut_action_theme_switch" />
  <java-symbol type="drawable" name="ic_shortcut_action_torch" />
  <java-symbol type="drawable" name="ic_shortcut_action_vib" />
  <java-symbol type="drawable" name="ic_shortcut_action_back" />
  <java-symbol type="drawable" name="ic_shortcut_action_back_ime" />
  <java-symbol type="drawable" name="ic_shortcut_action_camera" />
  <java-symbol type="drawable" name="ic_shortcut_action_expanded_desktop" />
  <java-symbol type="drawable" name="ic_shortcut_action_home" />
  <java-symbol type="drawable" name="ic_shortcut_action_ime_switcher" />
  <java-symbol type="drawable" name="ic_shortcut_action_killtask" />
  <java-symbol type="drawable" name="ic_shortcut_action_lastapp" />
  <java-symbol type="drawable" name="ic_shortcut_action_menu_big" />
  <java-symbol type="drawable" name="ic_shortcut_action_navbar" />
  <java-symbol type="drawable" name="ic_shortcut_action_notifications" />
  <java-symbol type="drawable" name="ic_shortcut_action_null" />
  <java-symbol type="drawable" name="ic_shortcut_action_pie" />
  <java-symbol type="drawable" name="ic_shortcut_action_power" />
  <java-symbol type="drawable" name="ic_shortcut_action_power_menu" />
  <java-symbol type="drawable" name="ic_shortcut_action_quicksettings" />
  <java-symbol type="drawable" name="ic_shortcut_action_recent" />
  <java-symbol type="drawable" name="ic_shortcut_action_ring_vib_silent" />
  <java-symbol type="drawable" name="ic_shortcut_action_screenshot" />
  <java-symbol type="drawable" name="ic_shortcut_action_search" />

  <!-- System fonts -->
  <java-symbol type="array" name="config_fontPackages" />
  <java-symbol type="string" name="fontservice_incompatible_font" />

  <!-- Old QTI Blobs -->
  <java-symbol type="bool" name="config_oldQtiTelephony" />

  <!-- Whether to cleanup fingerprints upon connection to the daemon and when user switches -->
  <java-symbol type="bool" name="config_cleanupUnusedFingerprints" />

  <!-- NLP Combo -->
  <java-symbol type="string" name="config_comboNetworkLocationProvider" />

  <java-symbol type="bool" name="config_FastChargingLedSupported" />
  <java-symbol type="integer" name="config_notificationsFastBatteryARGB" />

  <!-- Bottom gestures -->
  <java-symbol type="integer" name="nav_gesture_swipe_min_length" />
  <java-symbol type="integer" name="nav_gesture_swipe_timout" />
  <java-symbol type="integer" name="nav_gesture_move_threshold" />
  <java-symbol type="integer" name="nav_gesture_swipe_start" />

  <!-- Whether to enable oneplus cam hack -->
  <java-symbol type="bool" name="config_enableOPcamhack" />

  <!-- App error dialog -->
  <java-symbol type="id" name="aerr_copy" />
  <java-symbol type="string" name="url_copy_success" />
  <java-symbol type="string" name="url_copy_failed" />

   <!-- Ambient display music ticker -->
  <java-symbol type="bool" name="config_canForceDozeNotifications" />

  <!-- Whether device has a physical display cutout -->
  <java-symbol type="bool" name="config_physicalDisplayCutout" />

  <java-symbol type="bool" name="config_waitForMpctlOnBoot" />

  <!-- Whether device ignores the RSSNR signal implementation -->
  <java-symbol type="bool" name="config_ignoreRssnrSignalLevel" />

  <!-- Available icon mask paths for the adaptive icon shape setting -->
  <java-symbol type="array" name="system_icon_masks" />

  <!-- Icon packs -->
  <java-symbol type="drawable" name="adaptive_icon_drawable_wrapper" />

  <!-- Smart charging battery percentage -->
  <java-symbol type="integer" name="config_smartChargingBatteryLevel" />
  <java-symbol type="integer" name="config_smartChargingBatteryResumeLevel" />

  <!-- Media notification seekbar control -->
  <java-symbol type="id" name="notification_media_seekbar_container" />
  <java-symbol type="layout" name="notification_material_media_seekbar" />
  <java-symbol type="id" name="notification_media_progress" />
  <java-symbol type="id" name="notification_media_progress_bar" />
  <java-symbol type="id" name="notification_media_progress_time" />
  <java-symbol type="id" name="notification_media_elapsed_time" />
  <java-symbol type="id" name="notification_media_total_time" />

  <!-- Smart charge sysfs node and value for suspend/resume charging-->
  <java-symbol type="string" name="config_SmartChargingSysfsNode" />
  <java-symbol type="string" name="config_SmartChargingSupspendValue" />
  <java-symbol type="string" name="config_SmartChargingResumeValue" />

  <!-- Shutdown/reboot screen -->
  <java-symbol type="layout" name="shutdown_layout" />
  <java-symbol type="color" name="shutdown_background" />
  <java-symbol type="color" name="shutdown_primary_text" />
  <java-symbol type="color" name="shutdown_progress_tint" />
  <java-symbol type="dimen" name="shutdown_margin" />
  <java-symbol type="dimen" name="shutdown_logo_margin_top" />
  <java-symbol type="dimen" name="shutdown_primary_text_margin_top" />
  <java-symbol type="id" name="shutdown_logo" />
  <java-symbol type="id" name="shutdown_message" />
  <java-symbol type="id" name="shutdown_progress" />
  <java-symbol name="reboot_system_message" type="string" />

  <!-- In-display Fingerprint -->
  <java-symbol type="bool" name="config_supportsInDisplayFingerprint" />

</resources>
