<?xml version="1.0" encoding="utf-8"?>
<!-- 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="global_action_restart_advanced">Advanced reboot</string>
    <string name="global_action_restart_recovery">Recovery</string>
    <string name="global_action_restart_bootloader">Bootloader</string>
    <string name="global_action_restart_ui">SystemUI</string>

    <!-- Screenrecord Notification Ticker -->
    <string name="screenrecord_notif_ticker">Screen is being recorded</string>
    <string name="screenrecord_notif_final_ticker">Screen recorded successfully</string>
    <!-- Screenrecord notification title -->
    <string name="screenrecord_notif_title">Recording screen</string>
    <!-- Screenrecord notification action: Stop -->
    <string name="screenrecord_notif_stop">Stop</string>
    <string name="screenrecord_notif_completed">Screen recorded successfully</string>
    <string name="screenrecord_notif_duration">Total:</string>
    <!-- Screenrecord notification action: show/hide pointer -->
    <string name="screenrecord_notif_pointer_on">Show pointer</string>
    <string name="screenrecord_notif_pointer_off">Hide pointer</string>
    <!-- Screen record notification error title -->
    <string name="screenrecord_notif_error">Unable to record screen</string>
    <string name="notification_channel_screenrecord">Screenrecords</string>
    <string name="global_action_screenrecord">Screenrecord</string>

    <!-- On The Go -->
    <string name="global_action_onthego">On-The-Go</string>
    <string name="onthego_notif_ticker">On-The-Go activated</string>
    <string name="onthego_notif_title">On-The-Go is active</string>
    <string name="onthego_notif_stop">Stop</string>
    <string name="onthego_notif_options">Options</string>
    <string name="onthego_notif_error">Unable to start On-The-Go</string>
    <string name="onthego_notif_restart">Restart On-The-Go</string>
    <string name="onthego_notif_camera_changed">Camera mode changed</string>
    <string name="onthego_transparency">Transparency</string>
    <string name="onthego_front_camera">Use front camera</string>
    <string name="onthego_service_toggle">Automatically restart service</string>
    <string name="onthego_channel_name">Main</string>

     <!-- Sync QS Tile -->
    <string name="quick_settings_sync_label">Sync</string>
    <string name="accessibility_quick_settings_sync_off">Sync off</string>
    <string name="accessibility_quick_settings_sync_on">Sync on</string>
    <string name="accessibility_quick_settings_sync_changed_off">Sync turned off</string>
    <string name="accessibility_quick_settings_sync_changed_on">Sync turned on</string>

    <!-- OnTheGo Tile -->
    <string name="quick_settings_onthego_label">On-The-Go</string>

    <!-- Caffeine QS Tile -->
    <string name="quick_settings_caffeine_label">Caffeine</string>
    <string name="accessibility_quick_settings_caffeine_off">Caffeine off</string>
    <string name="accessibility_quick_settings_caffeine_on">Caffeine on</string>

    <!-- CPUInfo tile -->
    <string name="quick_settings_cpuinfo_label">CPU Info</string>
    <string name="accessibility_quick_settings_cpuinfo_off">CPU Info off</string>
    <string name="accessibility_quick_settings_cpuinfo_on">CPU Info on</string>
    <string name="accessibility_quick_settings_cpuinfo_changed_off">CPU Info turned off</string>
    <string name="accessibility_quick_settings_cpuinfo_changed_on">CPU Info turned on</string>

    <!-- QuickSettings: ScreenStabilization tile [CHAR LIMIT=NONE] -->
    <string name="quick_settings_stabilization_label">Screen stabilization</string>
    <!-- QuickSettings: ScreenStabilization (off) [CHAR LIMIT=NONE] -->
    <string name="quick_settings_stabilization_off">ScreenStabilization is disabled</string>
    <!-- QuickSettings: ScreenStabilization (on) [CHAR LIMIT=NONE] -->
    <string name="quick_settings_stabilization_on">ScreenStabilization is enabled</string>

    <!-- Heads up snooze toast -->
    <string name="heads_up_snooze_message_one_minute"><xliff:g id="string">%s</xliff:g> - Peeking notification are snoozing for 1 minute.</string>
    <string name="heads_up_snooze_message"><xliff:g id="string">%s</xliff:g> - Peeking notifications are snoozing for <xliff:g id="number">%d</xliff:g> minutes.</string>

    <!-- Lockscreen Shortcut Hide -->
    <string name="lockscreen_default">Default</string>
    <string name="lockscreen_hidden">None</string>

    <!-- Shows when people have clicked on the custom lockscreen shortcut [CHAR LIMIT=60] -->
    <string name="custom_hint">Swipe from icon to launch</string>

    <!-- Statusbar Tuner -->
    <string name="statusbar_items_title">Statusbar icon</string>

    <!-- Indication on the keyguard that is shown when the device is charging with a dash charger. Should match keyguard_plugged_in_dash_charging [CHAR LIMIT=40]-->
    <string name="keyguard_indication_dash_charging_time"><xliff:g id="percentage">%2$s</xliff:g> • Dash Charging (<xliff:g id="charging_time_left" example="4 hours and 2 minutes">%s</xliff:g> until full)</string>
    <string name="keyguard_plugged_in_dash_charging">Dash Charging</string>

    <string name="status_bar_vpn">VPN</string>
    <string name="status_bar_roaming">Roaming</string>
    <string name="status_bar_data_saver">Data saver</string>

    <!-- Omni weather -->
    <string name="omnijaws_service_error">Error</string>
    <string name="omnijaws_service_unkown">No weather data</string>
    <string name="omnijaws_service_error_long">Error loading weather data</string>
    <string name="omnijaws_service_disabled">Service is disabled</string>
    <string name="omnijaws_detail_header">Weather</string>
    <string name="omnijaws_label_default">Weather</string>
    <string name="omnijaws_current_text">Now</string>
    <string name="omnijaws_package_not_available">OmniJaws not available</string>
    <string name="omnijaws_service_last_update">Last update:</string>

    <!-- Screenshot -->
    <string name="quick_settings_screenshot_label">Screenshot</string>
    <string name="quick_settings_region_screenshot_label">Partial screenshot</string>

    <!-- Nav Bar Swipe -->
    <string name="nav_bar_layout_inverse">Swap back and recents</string>

    <string name="recents_custom_android_n">CLEAR ALL</string>

    <!-- HW Keys Tile -->
    <string name="accessibility_quick_settings_hwkeys_on">HW keys on</string>
    <string name="accessibility_quick_settings_hwkeys_off">HW keys off</string>
    <string name="quick_settings_hwkeys_label">HW keys</string>

    <!-- Weather string format in expanded statusbar header -->
    <string name="status_bar_weather_format"><xliff:g id="temp">%1$s</xliff:g></string>

    <!-- Text to use when the number in a notification info is too large
         (greater than status_bar_notification_info_maxnum, defined in
         values/config.xml) and must be truncated.
         [CHAR LIMIT=4] -->
    <string name="status_bar_notification_info_overflow" translatable="false">\u221E</string>

    <!-- Gaming Mode -->
    <string name="gaming_mode_tile_title">Gaming Mode</string>
    <string name="gaming_mode_tile_toast">Gaming mode enabled</string>
    <string name="gaming_mode_tile_toast_disabled">Gaming mode disabled</string>
    <string name="gaming_mode_dialog_title">Gaming Mode</string>
    <string name="gaming_mode_dialog_message">When gaming mode is enabled, all heads-up messages will be disabled and hardware keys will be turned off. All the disabled settings will be reset to default once you exit Gaming Mode.</string>
    <string name="accessibility_quick_settings_gaming_mode_on">Gaming mode on</string>
    <string name="accessibility_quick_settings_gaming_mode_off">Gaming mode off</string>

    <!-- Compass QS Tile -->
    <string name="quick_settings_compass_label">Compass</string>
    <string name="quick_settings_compass_value"><xliff:g id="degrees">%1$.0f</xliff:g>\u00b0 <xliff:g id="direction">%2$s</xliff:g></string>
    <string name="quick_settings_compass_init">Initializing\u2026</string>
    <string name="accessibility_quick_settings_compass_off">Compass off.</string>
    <string name="accessibility_quick_settings_compass_on">Compass on.</string>
    <string name="accessibility_quick_settings_compass_changed_off">Compass turned off.</string>
    <string name="accessibility_quick_settings_compass_changed_on">Compass turned on.</string>
    <string name="quick_settings_compass_N">N</string>
    <string name="quick_settings_compass_NE">NE</string>
    <string name="quick_settings_compass_E">E</string>
    <string name="quick_settings_compass_SE">SE</string>
    <string name="quick_settings_compass_S">S</string>
    <string name="quick_settings_compass_SW">SW</string>
    <string name="quick_settings_compass_W">W</string>
    <string name="quick_settings_compass_NW">NW</string>

    <!-- Reboot/Recovery QS Tile -->
    <string name="quick_settings_reboot_label">Reboot</string>
    <string name="quick_settings_reboot_recovery_label">Recovery</string>

    <!-- Screenrecord QS tile -->
    <string name="quick_settings_screenrecord_label">Screenrecord</string>
    <string name="quick_settings_screenrecord_lq_label">Low Quality</string>
    <string name="quick_settings_screenrecord_mq_label">Medium Quality</string>
    <string name="quick_settings_screenrecord_hq_label">High Quality</string>
    <string name="screenrecord_hide_hint">Hide hint</string>
    <string name="screenrecord_show_hint">Show hint</string>

    <!-- Expanded Desktop QS Tile -->
    <string name="quick_settings_expanded_desktop_label">Expanded desktop</string>
    <string name="quick_settings_expanded_desktop">Expanded</string>
    <string name="quick_settings_expanded_desktop_off">Normal</string>
    <string name="quick_settings_expanded_navigation_off">Hide navbar</string>
    <string name="quick_settings_expanded_statusbar_off">Hide statusbar</string>

    <!-- accessibility label for button to open running apps prefscreen [CHAR LIMIT=NONE] -->
    <string name="accessibility_quick_settings_running_services">Open Running Services screen.</string>

    <!-- USB Tethering tile -->
    <string name="accessibility_quick_settings_usb_tether_off">USB tethering off</string>
    <string name="accessibility_quick_settings_usb_tether_on">USB tethering on</string>
    <string name="accessibility_quick_settings_usb_tether_changed_off">USB tethering turned off</string>
    <string name="accessibility_quick_settings_usb_tether_changed_on">USB tethering turned on</string>
    <string name="quick_settings_usb_tether_label">USB tethering</string>

    <!-- Sound QS Tile -->
    <string name="quick_settings_sound_label">Sound</string>
    <string name="quick_settings_sound_ring">Ring</string>
    <string name="quick_settings_sound_vibrate">Vibrate</string>
    <string name="quick_settings_sound_dnd">Do not disturb</string>

    <!-- Music tile -->
    <string name="quick_settings_music_label">Music</string>
    <string name="quick_settings_music_play">Play</string>
    <string name="quick_settings_music_pause">Pause</string>

    <!-- Always on Display Tile -->
    <string name="quick_settings_always_on_display_label">AlwaysOn</string>

    <!-- Ambient display QS tile -->
    <string name="quick_settings_ambient_display_label">Ambient display</string>
    <string name="accessibility_quick_settings_ambient_display_off">Ambient display off.</string>
    <string name="accessibility_quick_settings_ambient_display_on">Ambient display on.</string>
    <string name="accessibility_quick_settings_ambient_display_changed_off">Ambient display turned off.</string>
    <string name="accessibility_quick_settings_ambient_display_changed_on">Ambient display turned on.</string>

    <!-- SleepScreen QS Tile -->
    <string name="quick_settings_sleepscreen_label">Sleep Screen</string>

    <!-- ADB over network QS tile -->
    <string name="quick_settings_network_adb_label">ADB-Over-Network</string>

    <!-- Indication on the keyguard that is shown when the device is charging with a turbo power charger. Should match keyguard_plugged_in_turbo_power_charging [CHAR LIMIT=40]-->
    <string name="keyguard_indication_turbo_power_time">TurboPower connected (<xliff:g id="charging_time_left">%s</xliff:g> until full)</string>
    <string name="keyguard_plugged_in_turbo_power_charging">TurboPower connected</string>

    <!-- Heads up QS tile -->
    <string name="quick_settings_heads_up_label">Heads up</string>
    <string name="accessibility_quick_settings_heads_up_off">Heads up off.</string>
    <string name="accessibility_quick_settings_heads_up_on">Heads up on.</string>
    <string name="accessibility_quick_settings_heads_up_changed_off">Heads up turned off.</string>
    <string name="accessibility_quick_settings_heads_up_changed_on">Heads up turned on.</string>

    <!-- SmartPixels QS Tile -->
    <string name="quick_settings_smart_pixels">Smart Pixels</string>
    <string name="quick_settings_smart_pixels_on_power_save">Auto-enabled Smart Pixels</string>

    <!-- LTE QS Tile -->
    <string name="qs_lte_label">LTE</string>
    <string name="lte_on">LTE ON</string>
    <string name="lte_off">LTE OFF</string>

    <!-- App Picker Tile -->
    <string name="quick_settings_apppicker">App Picker</string>

    <!-- Kill button in notification guts -->
    <string name="force_stop_dlg_title">Force stop?</string>
    <string name="force_stop_dlg_text">If you force stop an app, it may misbehave.</string>
    <string name="dlg_ok">@android:string/ok</string>
    <string name="dlg_cancel">@android:string/cancel</string>
    <string name="kill">Kill App</string>

    <!-- App circle sidebar -->
    <string name="app_float_maximize_item_title">Maximize</string>
    <string name="app_float_item_title">Float view</string>
    <string name="app_stop_item_title">Kill app</string>

    <!-- Screenshot Delete Toast -->
    <string name="delete_screenshot_toast">Screenshot deleted</string>

    <!-- Pie controls -->  
    <string name="pie_date_format">EEEE, dd MMMM yyyy</string>
    <string name="pie_hour_format_12">hh:mm</string>
    <string name="pie_hour_format_24">HH:mm</string>
    <string name="pie_am_pm">a</string>
    <string name="pie_state_name">Pie Control</string>
    <string name="pie_state_summary">Use pie controls while in immersive mode</string>
    <string name="pie_battery_level">"BATTERY LEVEL "</string>
    <string name="quick_settings_pie">Pie Control</string>

    <!-- NavBar QS Tile -->
    <string name="quick_settings_navbar_title">Navigation Bar</string>
    <string name="accessibility_quick_settings_navbar_off">Sync off</string>
    <string name="accessibility_quick_settings_navbar_on">Sync on</string>
    <string name="accessibility_quick_settings_navbar_changed_off">Navigation bar turned off</string>
    <string name="accessibility_quick_settings_navbar_changed_on">Navigation bar turned on</string>

    <!-- Ambient Display Pixel-Like string -->
    <string name="ambientmusic_songinfo">%s by %s</string>

    <!-- CustomText clock -->
    <string name="high_noon_first_row">High</string>
    <string name="high_noon_second_row">Noon</string>

      <!-- Location Tile -->
    <string name="accessibility_quick_settings_location_battery_saving">Location reporting: battery saving mode.</string>
    <string name="accessibility_quick_settings_location_gps_only">Location reporting: sensors only mode.</string>
    <string name="accessibility_quick_settings_location_high_accuracy">Location reporting: high accuracy mode.</string>
    <string name="quick_settings_location_battery_saving_label">Battery saving</string>
    <string name="quick_settings_location_battery_saving_label_twoline">Battery\nsaving</string>
    <string name="quick_settings_location_gps_only_label">GPS only</string>
    <string name="quick_settings_location_gps_only_label_twoline">GPS only</string>
    <string name="quick_settings_location_high_accuracy_label">High accuracy</string>
    <string name="quick_settings_location_high_accuracy_label_twoline">High\naccuracy</string>
    <string name="quick_settings_location_detail_title">Location</string>
    <string name="quick_settings_location_detail_menu_title">Select mode:</string>
    <string name="quick_settings_location_detail_mode_high_accuracy_title">High accuracy</string>
    <string name="quick_settings_location_detail_mode_battery_saving_title">Battery saving</string>
    <string name="quick_settings_location_detail_mode_sensors_only_title">Device only</string>
    <string name="quick_settings_location_detail_mode_high_accuracy_description">Use GPS, Wi\u2011Fi, Bluetooth, or cellular networks to determine location </string>
    <string name="quick_settings_location_detail_mode_battery_saving_description">Use Wi\u2011Fi, Bluetooth, or cellular networks to determine location</string>
    <string name="quick_settings_location_detail_mode_sensors_only_description">Use GPS to determine your location</string>

    <!-- Font Tile -->
    <string name="quick_settings_font_label">Fonts</string>
    <string name="quick_settings_font_detail_label">Select a font</string>

    <!-- Text for switch default data sub in expanded CellularTile -->
    <string name="use_data">Use %s for data</string>
</resources>
